version: '3'

services:
  frontend:
    image: sosci/frontend
    build: 
      context: ./
      dockerfile: ./Dockerfile
    
    container_name: "sosci-frontend"
    restart: always

    ports:
      - 5000:80